{
    "log": {
        "access": {
            "level": "Debug",
            "type": "Console"
        },
        "error": {
            "level": "Debug",
            "type": "Console"
        }
    },
    "services": {
        "subscription": {
            "imports": [
                {
                    "name": "<REDACTED>",
                    "url": "<REDACTED>",
                    "tagPrefix": "sub_<REDACTED>",
                    "importUsingTag": "direct",
                    "defaultExpireSeconds": 3600
                }
            ]
        },
        "tun": {
            "name": "tun0",
            "mtu": 1440,
            "tag": "tun",
            "ips": [
                {
                    "ip": [
                        198,
                        168,
                        18,
                        1
                    ],
                    "prefix": 31
                }
            ],
            "routes": [
                {
                    "ip": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "prefix": 0
                }
            ],
            "enablePromiscuousMode": true,
            "enableSpoofing": true
        }
    },
    "outbounds": [
        {
            "tag": "deny",
            "protocol": "blackhole"
        },
        {
            "tag": "direct",
            "protocol": "freedom"
        }
    ],
    "router": {
        "domainStrategy": "AsIs",
        "rule": [
            {
                "tag": "sub_<REDACTED>_<REDACTED>",
                "inboundTag": [
                    "tun"
                ]
            }
        ]
    }
}
